<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> <!---Para añadir los logitos--->
        <link rel="icon" href="Imagenes/Logo_v2.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		
		<title>
            CfGaMeS
        </title>
    </head>
    <body>

        <div>
            <header style="background-color: blue; padding: 1px;">
                <ul>
                    <li>
                        <a href="#Sobre_Mi">
                            Sobre mi
                        </a>
                    </li>
                    <li>
                        <a href="#Experiencia_laboral">
                            Experiencia laboral
                        </a>
                    </li>
                    <li>
                        <a href="#Proyectos">
                            Proyectos
                        </a>
                    </li>
                    <li>
                        <a href="#Estudios_Y_Certificaciones">
                            Estudios y certificaciones
                        </a>
                    </li>

                    <li>
                        <a href="#Redes_Sociales">
                            Redes sociales
                        </a>
                    </li>
                </ul>
            </header>

            <div class="Contenedor_De_Informacion">

                <section class="Parte_Dos" style="padding: 2%;">
                    <h1 style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; text-shadow: 3px 3px 4px #000000; color: yellow; text-align: center; margin-top: 30px;">
                        NOTAS Y AÑADIDOS
                    </h1>
                    <ul style="color: white;">
                        <br>
                        <li>
                            Me gusta mucho el estilo de paginas tipo 1980, 1990 e inicios de los 2000.
                        <br>
                            Se me hace un diseño muy simple, facil de aprender y ejecutar.
                        <br>
                            Por eso gran parte de mis paginas y proyectos tienen esa estetica tan retro.
                        </li>
                        <br>
                        <li>
                            En constante aprendizaje, aumentando mis conocimientos y practicando todo lo aprendido.
                        </li>
                        <br>
                    </ul>

                    <p style="text-align: center;">
                        <img src="Imagenes/Momiji_Inubashiri_Icon.png" style="width: 70%; border-radius: 10%;">
                    </p>

                    <h1 style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; text-shadow: 3px 3px 4px #000000; color: yellow; text-align: center; margin-top: 30px;">
                        NOTICIAS Y ACTUALIZACIONES
                    </h1>
                    <p style="color: white; text-align: center;">
                        <strong>Actualizacion 7/04/2026</strong>
                    </p>
                    <ul style="color:white;">
                        <li>
                            Eliminacion de archivos innecesarios
                        </li>
                        <li>
                            Cambio de diseño
                        </li>
                        <li>
                            Nuevos proyectos subidos en la seccion "videojuegos"
                        </li>
                    </ul>
                    <p style="color: white; text-align: center;">
                        <strong>Actualizacion 8/04/2026</strong>
                    </p>
                    <ul style="color:white;">
                        <li>
                            Se han puesto los enlaces a los proyectos
                        </li>
                        <li>
                            Especificaciones en proyectos
                        </li>
                        <li>
                            Aclaraciones en "sobre mi"
                        </li>
                    </ul>
					<p style="color: white; text-align: center;">
                        <strong>Actualizacion 9/04/2026</strong>
                    </p>
					 <ul style="color:white;">
                        <li>
                            Se agregaron estilos de border tipo interfaces graficas en 1990 a la tabla de proyectos
                        </li>
                        <li>
                            Habia olvidado especificar que herramientas de office se manejar
                        </li>
						<li>
							Se añadio el mensaje final y el GIF
						</li>
                    </ul>
					
					<br>
					<h1 style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; text-shadow: 3px 3px 4px #000000; color: yellow; text-align: center; margin-top: 30px;">
						Se seguirá aprendiendo, mejorando y añadiendo mas cosas...
					</h1>
					<br>
					
					<p style="text-align: center;">
                        <img src="Imagenes/Gif_3.gif" style="width: 70%; border-radius: 10%;">
                    </p>
					
                </section>

                <section class="Parte_Uno" style="padding: 2%;">
                    <h2 id="Sobre_Mi" style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; text-shadow: 3px 3px 4px #000000; color: yellow; text-align: center; margin-top: 30px;">
                        Sobre mi
                    </h2>
                    <div class="Cont_1" style="display: flex;">
                        <p>
                            Programador: abarcando las areas de
                            <br> desarrollo web, software, videojuegos y haking.
                            <br> Disfruto de las matematicas y la fisica
                            <br> aunque soy mas teorico en estas ramas. 
                            <br> Soy tecnico en RH y en Marketing digital.
                            <br> Cuento con certificaciones en todas 
                            <br> las ramas que domino y he mencionado.
                            <br> En proceso de ser profesional en ing de sistemas
                            <br> y en continua mejora: Aprendiendo y practicando.
                        </p>
                    </div>

                    <div style="color: white;">
                        <h2 id="Experiencia_laboral" style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; text-shadow: 3px 3px 4px #000000; color: yellow; text-align: center; margin-top: 30px;">
                            Exprenciencia laboral
                        </h2>
                        <div class="Experiencia_laboral">
                            <p>
                                <strong style="text-decoration: underline;">
                                    2023
                                </strong>
                                <br>
                                Trabajé como asistente de recursos humanos y administracion 
                                <br> en una cooperativa de transportes de 2:00 pm a 6:00 pm.
                                <br> Era pasante por lo que no tenia remuneracion.
                            </p>
                            <p>
                                <strong style="text-decoration: underline;">
                                    2024
                                </strong>
                                <br>
                                Trabajé como asistente de servicio al cliente y control de inventarios
                                <br> en la tienda de un colegio 2:00 pm a 6:00 pm.
                                <br> Era pasante por lo que no tenia remuneracion.
                            </p>
                        </div>
                        <div class="Experiencia_laboral">
                            <p style="padding: 2%; text-shadow: 4px 4px 4px black;">
                                <strong style="text-decoration: underline;">
                                    2020 - Actualidad
                                </strong>
                                <br>
                                Soy programador autodidacta.
                                <br>
                                Aprendiendo por mi cuenta y desarrollando software, videojuegos y webs 
                                <br> de manera independiente.
                            </p>
                        </div>
                    </div>

                    <div>
                        <h2 id="Proyectos" style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; text-shadow: 3px 3px 4px #000000; color: yellow; text-align: center; margin-top: 30px;">
                            Proyectos
                        </h2>
                        <br>
                        <div class="Tabla">
                            <table>
                                <caption>
                                    Proyectos
                                </caption>
                                <thead>
                                    <tr>
                                        <th>
                                            Videojuegos
                                        </th>
                                        <th>
                                            Software
                                        </th>
                                        <th>
                                            Webs
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/vims7xv4e5ig339/fluppy.exe/file" target="_blank">
                                                Fluppy
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/gzadsbof8d7knjj/Clinometro%2528Proyecto%2529.zip/file" target="_blank">
                                                Clinometro
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://lost-in-the-cyberspace004.github.io/CassyWeb/" target="_blank">
                                                Cassy web
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/f05e1xuc0yqsr4y/fluppy_the_escape.exe/file" target="_blank">
                                                Fluppy the escape
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/l1a7pm9hkrdj1cm/App_Prueba_Uno_jar.rar/file" target="_blank">
                                                Inventory
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://lost-in-the-cyberspace004.github.io/CFWEB.github.io/" target="_blank">
                                                Mi pagina web personal
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/faj8aknei5l81f9/LORD_GRAN_MURF.exe/file" target="_blank">
                                                Lord gran murf
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/owkm8xe2hsqvw29/Recursos_Humanos_Incompleto_VDos.jar/file" target="_blank">
                                                Programa de uso RH
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://lost-in-the-cyberspace004.github.io/WEBTOMIA.github.io/" target="_blank">
                                                Webtoomia
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/nckxsyex3sedqxj/Terramundo.exe/file" target="_blank">
                                                Terramundo
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/41mf7h4fn9mmtgb/Calculadora_Malvada.jar/file" target="_blank">
                                                Calculadora
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://lost-in-the-cyberspace004.github.io/Pagina_Tipo_1996.github.io/" target="_blank">
                                                Pagina tipo 1996
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/kjjwyzqo4dk8yct/JUMP%2521%2521%2521_JUMP%2521%2521%2521.exe/file" target="_blank">
                                                Jump! Jump!
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/1i7rqn48u95i2rr/Conversor_De_Unidades.jar/file" target="_blank">
                                                Conversor de unidades
                                            </a>
                                        </td>
                                        <td>
                                            <a>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/d4levzqr3hc5qd0/batalla_en_el_espacio.exe/file" target="_blank">
                                                Battle in the space
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/2541itix0tnmcag/BUSCADOR_DE_NOMBRES.zip/files" target="_blank">
                                                Buscador de nombres
                                            </a>
                                        </td>
                                        <td>
                                            <a>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/zmgvpsn44zxshrx/POO_POKEMON.zip/file" target="_blank">
                                                Juego basado en texto de POKEMON
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/bj84xahymh7cscb/Proyecto_Final.zip/file" target="_blank">
                                                Sistema de gestion de cine
                                            </a>
                                        </td>
                                        <td>
                                            <a>

                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.mediafire.com/file/rxklt2m2wjll5sx/Lols_Backrooms_Cannon_2023_Lv_1_Lv_0_Ver_1.rar/file" target="_blank">
                                                Juego basado en texto de BACKROOMS
                                            </a>
                                        </td>
                                        <td>
                                            <a href="https://www.mediafire.com/file/bsjjw41979hm8lj/Calculadora_Horas_Minutos_Segundos.zip/file" target="_blank">
                                                Calculadora de horas
                                                <br>
                                                minutos y segundos
                                            </a>
                                        </td>
                                        <td>
                                            <a>

                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="Estudios_Y_Certificaciones">
                            <h2 id="Estudios_Y_Certificaciones" style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: bold; text-shadow: 3px 3px 4px #000000; color: yellow; text-align: center; margin-top: 30px;">
                                Estudios y certificaciones
                            </h2>
                            <div class="Certificaciones">
                                <div>
                                    <p>
                                        Java
                                    </p>
                                    <p>
                                        Html
                                    </p>
                                    <p>
                                        Css
                                    </p>
                                    <p>
                                        Batch
                                    </p>
                                    <p>
                                        SQL server
                                    </p>
                                    <p>
                                        Pseint
                                    </p>
                                    <p>
                                        GDscript
                                    </p>
                                    <p>
                                        GML
                                    </p>
                                    <p>
                                        Git y Github
                                    </p>
                                </div>
                                <div>
                                    <p>
                                        Tecnico en recursos humanos
                                    </p>
                                    <p>
                                        Administracion de recursos humanos
                                    </p>
                                    <p>
                                        Administracion documental en el entorno laboral
                                    </p>
                                    <p>
                                        Servicio al cliente
                                    </p>
                                    <p>
                                        Relaciones profesionales
                                    </p>
                                    <p>
                                        Representacion telefonica
                                    </p>
                                    <p>
                                        Protocolos de atencion y servicios
                                    </p>
                                    <p>
                                        Disciplina en el trabajo
                                    </p>
									<p>
										Excel
									</p>
									<p>
										Word
									</p>
                                </div>
                                <div>
                                    <p>
                                        Programador de apps de escritorio
                                    </p>
                                    <p>
                                        Administrador de bases de datos
                                    </p>
                                    <p>
                                        Controlador de versiones
                                    </p>
                                    <p>
                                        Computo basico
                                    </p>
                                    <p>
                                        Tecnico en ofimatica
                                    </p>
                                    <p>
                                        Introduccion a la programacion
                                    </p>
                                    <p>
                                        Programacion orientado a objetos
                                    </p>
                                    <p>
                                        Desarrollo movil
                                    </p>
                                    <p>
                                        Control de versiones
                                    </p>
                                </div>
                            </div>

                    </div>
					
					<div class="Contenedor_Ciberseguridad">
						<div class="Ciberseguridad">
							<h3>
								Conceptos basicos de Ciberseguridad
							</h3>
							<p>
								Mis conocimientos en ciberseguridad son limitados y estan mas orientados a la formacion de la proteccion por medios virtuales.
								He aprendido por:
							</p>
							<ul>
								<li>
									Cursos gratuitos
								</li>
								<li>
									Tutoriales
								</li>
								<li>
									Libros de ciberseguridad
								</li>
								<li>
									Foros
								</li>
							</ul>
							<p>
								Total de horas: 10 horas
							</p>
						</div>
					</div>

                    <hr>

                    <footer id="Redes_Sociales">
                        <p style="text-align: center; font-family: monospace; color: white; text-shadow: 3px 3px 5px black;">
                            &copy;2026 Mi sitio web. Todos los derechos reservados.
                        </p>
                        <p style="text-align: center; font-family: monospace; color: white; text-shadow: 3px 3px 5px black;">
                            CfGaMeS
                        </p>
                        <div class="Redes_Sociales_Footer" style="margin-top: 2%;"> <!--Logitos-->
                            <a href="https://www.facebook.com/profile.php?id=61553864016690" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                                </i>
                            </a>
                            <a href="https://x.com/LostInC32" target="_blank">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/jorge-eliecer-campos-amaya-486520373/" target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="https://github.com/Lost-In-The-Cyberspace004" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </footer>
                </section>

            </div>

            <!-- <div>
             <table>
                 <caption>Titulo de la tabla</caption>
                 <thead>
                     <tr>
                         <th>
                             Saludo
                         </th>
                         <th>
                             Despedida
                         </th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td>
                             ¡HOLA
                         </td>
                         <td>
                             ADIOS
                         </td>
                     </tr>
                     <tr>
                         <td>
                             ¡HOLA
                         </td>
                         <td>
                             ADIOS
                         </td>
                     </tr>
                 </tbody>
             </table>
            </div> -->

    </body>
</html>